html, body {
  margin: 0;
  height:100%;
  }

#title {
  text-align: center;
  text-weight: bold;
  font-family: "Georgia";
  border-style: outset;
  border-color: gray;
  
}

#description {
  text-align: center;
  font-family: "Georgia";
  color: black;
}

#survey-form {
  text-align: center;
  font-size: 20px;
  margin: 0px;
  padding: 10px 20px;
  background: #FFDAB9
}

#name-label {
  font-size: 20px;
  color: 	#000080;
  
}

#email-label {
  font-size: 20px;
  color: #000080;
}

#number-label {
  font-size: 20px;
  color: #000080;
}

#name {
  width: 200px;
  height: 18px;
  font-size: 8px; 
}

#email {
  width: 200px;
  height: 20px;
  font-size: 8px;
}

#number {
  width: 200px;
  height: 20px;
  font-size: 8px;
}

#dropdown {
  width: 200px;
}

#submit {
  text-align:center;
  font-size: 16px;
  font-family: "courier";
  border-radius: 10px;
  
}



.p {
  color: #000080;
  
}